spring.application.name=hotel-service
server.port=8092

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG


